PAYMENTER_DB_USER=
PAYMENTER_DB_PASSWORD=
PAYMENTER_DB_HOST=
PAYMENTER_DB_NAME=

PTERODACTYL_DB_USER=
PTERODACTYL_DB_PASSWORD=
PTERODACTYL_DB_HOST=
PTERODACTYL_DB_NAME=

PTERODACTYL_API_URL=
PTERODACTYL_API_KEY=

DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=password123